name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: self-hosted
    container: debian:10

    steps:
    - uses: actions/checkout@v4
    - name: dependencies
      run: |
        ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime 
        apt update
        apt-cache search openblas
        DEBIAN_FRONTEND=noninteractive apt install -y libblas-dev libboost-dev libarmadillo-dev libopenblas-dev cmake gcc make build-essential curl
    - name: libarmadillo
      run: |
        cd /tmp/ 
        curl -X GET -L -o libarmadillo.tar.xz https://sourceforge.net/projects/arma/files/armadillo-11.4.4.tar.xz/download 
        tar -xJf /tmp/libarmadillo.tar.xz 
        cd armadillo-11.4.4
        mkdir build 
        cd build 
        cmake -D OPENBLAS_PROVIDES_LAPACK=true .. 
        make -j 2
        make install
    - name: make
      run: make -j 16
    - uses: actions/upload-artifact@v4
      with:
        name: Molspin Executable
        path: molspin
